# HealthMonitorMongoConnector

./: README.md  pom.xml
src/main/java/: Client.java  ExampleClass.java  IGeneric.java  PropertyFileLoader.java  SocketClientExample.java  SocketListener.java  SocketServerExample.java  config.properties
